<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="@string/nav_photo"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/nav_map"/>
        <item
            android:id="@+id/nav_manger"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/nav_manger"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_setting"/>

    </group>

    <!--<item android:title="其他">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_setting"-->
                <!--android:icon="@android:drawable/ic_menu_manage"-->
                <!--android:title="@string/nav_setting"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>